apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  labels:
    app: backend
    env: pro
    partition: bgstone
data:
  DATABASE_HOST: "project-postgres.cwlhngk63bop.us-west-2.rds.amazonaws.com"
  DATABASE_PORT: "5432"
  DATABASE_PASS: "fCU641Vqxkkq"
  DATABASE_USER: "postgres"
  DATABASE_NAME: "postgres"
  ALLOWED_HOST: "['*']"